{
    // Name of your level.
    // str, optional, default: "Unnamed level"
    "name": "My awesome level",
    // Description shown in the level-selection menu.
    // str, optional
    "description": "Explore all this cool stuff and more.",
    // Message setting the context of your level.
    // str, optional
    "introduction": "Here's context for the story.",
    
    // List of all places in your level.
    // list[object]
    "places": [
        {
            // Unique number identifier for each place. Convention: kebab-case
            // str
            "id": "room-a",
            // Name of the place.
            // str, optional, default: Unknown place
            "name": "Room A",
            // Description of the place.
            // str, optional
            "description": "You're looking at things in room A."
        }
    ],
    
    // Paths between your places.
    // list[object]
    "paths": [
        {
            // ID of a place where the path begins.
            // str
            "from": "some-room-id",
            // ID of a place to which the path leads.
            // str
            "to": "different-room-id",
            // Name of the path.
            // str, optional, Unnamed path
            "name": "Old door",
            // Description of how you got from one place to the other.
            // str, optional
            "description": "You open the door and walk through."
        }
    ]
}
